body {
    font-family: "Times New Roman", Times, serif;
    background-color: #f0f8ff; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

label {
	 
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}

input[type="text"] {
    width: 150%;
    padding: 10px;
    margin-bottom: 15px;
   
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #0097a7; 
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0097a7;
}
  