body {
  font-family: "Times New Roman", Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f8ff;
  margin: 0;
}

.reg-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 350px;
}

.reg-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;

}

.form-row input {
  flex: 1;
  cursor:text;
}

.reg-container input[type="text"],
.reg-container input[type="email"],
.reg-container input[type="password"],
.reg-container input[type="date"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.reg-container button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background-color: #0097a7;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.reg-container button[type="button"] {
  background-color: #0097a7;
}

.reg-container button[type="submit"] {
  background-color: #0097a7;
}




