<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles2.css"/>
	
    <title>Регистрация</title>
</head>
<body>
    <div class="reg-container">
        <h2>Регистрация</h2>
       <form action="register.php" method="POST">
  <input type="text" name="firstname" placeholder="Имя" required>
  <input type="text" name="lastname" placeholder="Фамилия" required>
  <div class="form-row">
    <input type="date" name="birthdate" required>
  </div>
  <input type="email" name="email" placeholder="Почта" required>
  <input type="text" name="login" placeholder="Логин" required>
  <input type="password" name="password" placeholder="Пароль" required>
  <button type="submit" id="saveButton">Сохранить</button>
  <button type="button" id="backButton" onclick="window.location.href='login.html'">Назад</button>
</form>
       
    </div>
</body>
</html>